{
    "name": "OuLiPoDiary",
    "version": "1.0.0",
    "description": "OuLiPien Diary",
    "main": "app.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.mjs",
        "dev": "nodemon app.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-flash": "^0.1.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "mongoose": "^8.13.1",
        "mongoose-field-encryption": "^7.0.1",
        "node-fetch": "^3.3.2",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "socket.io": "^4.8.1"
    }
}
